# MobileAutomation

./: README.md  pom.xml
src/main/java/: Basics.java  base.java  gestures.java  uiautotest.java
